* {
  margin: 0;
  padding: 0;
}

main {
  font-size: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

section {
  all: unset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.options {
  display: flex;
  width: 100%;
}

.option {
  cursor: pointer;
  color: rgb(0, 0, 0);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2%;
  width: 100%;
  border: 1px solid black;
  border-radius: 1em;
  background-color: white;
}

.option:hover {
  background-color: #d5d5d5;
}

#conteudos-section {
  padding-top: 8vh;
  border-bottom: 1px solid;
  background-color: #2066b6;
  width: 100%;
  height: 100vh;
}

.content-box{
  padding-top: 8vh;
}
.content-section {
  width: 65vw;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  background-color: white;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
}

.content-section h1,
.content-section h2,
.content-section p,
.content-section pre {
  padding-bottom: 20px;
  max-width: 40dvw;
}

.async{
  padding-bottom: 40px;
}

.async h1,
.async p{
  padding-bottom: 30px;
}

.content-async p{
  padding:100px 100px 0px 100px;
}

.content-async img{
  padding:0px 100px;
}

.content-async{
  display: flex;
  justify-content: center;
}

#demo{
  padding: 70px;
}

#demo h1{
  padding: 80px;
}
.content-cep{
  border: solid;
  border-radius: 1em;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#demo input[type="text"]{
  padding:  1vw;
  border-radius: 1em;
}

#demo button{
  padding: 1vw;
  border-radius: 1em;  
}

.buttons-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1vw;
  padding-left: 40px;
}

